NODE_ENV=production
SLACK_WEBHOOK=https://hooks.slack.com/services/xxxxxxxxxxxxx
MARKETDATA_API_URL=https://server.com/
MARKETDATA_API_KEY=abcdefghijk
YLGBULLION_URL=https://server.com
AURORA_URL=https://server.com
STORAGE_PATH=./data
CURRENCY_THRESHOLD=0
GOLD_99_THRESHOLD=0
